{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["hkg1"],
  "env": {
    "VITE_API_KEY": "@vite_api_key"
  },
  "build": {
    "env": {
      "VITE_API_KEY": "@vite_api_key"
    }
  }
}
